<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.co.turingatemyhamster</groupId>
        <artifactId>graph</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>graph-graphviz-s</artifactId>

    <name>Graph-Graphviz-S</name>
    <description>Bindings from the Graphs API to Graphviz-S</description>

    <dependencies>

        <dependency>
            <groupId>uk.co.turingatemyhamster</groupId>
            <artifactId>graph-core</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>uk.co.turingatemyhamster</groupId>
            <artifactId>graphviz-s</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.9.1</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>scalacheck_2.9.1</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
        </dependency>

    </dependencies>

</project>
